<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".presentation.checkin.CheckinEventosFragment">

    <EditText
        android:id="@+id/nome_checkin"
        android:layout_width="match_parent"
        android:hint="@string/nome"
        android:textSize="25sp"
        android:singleLine="true"
        android:paddingVertical="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/green"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/email_checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:textSize="25sp"
        android:singleLine="true"
        android:textColor="@color/green"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/e_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingVertical="20dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/confirmar"
        android:backgroundTint="@color/green"
        />
    <Button
        android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingVertical="20dp"
        android:layout_marginEnd="8dp"
        android:text="@string/cancelar"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:backgroundTint="@color/green_light"
        />

</LinearLayout>