<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imagem_detalhes"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/titulo_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Título"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_detalhes" />

    <TextView
        android:id="@+id/preco_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Preço"
        app:layout_constraintStart_toStartOf="@+id/titulo_detalhes"
        app:layout_constraintTop_toBottomOf="@+id/titulo_detalhes" />

    <ScrollView
        android:id="@+id/descricao_detalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preco_detalhes">

        <TextView
            android:id="@+id/descricao_detalhes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"/>

    </ScrollView>

    <TextView
        android:id="@+id/add_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkin"
        android:layout_margin="8dp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/checkin_detalhes"
        app:layout_constraintEnd_toEndOf="@+id/checkin_detalhes"
        app:layout_constraintStart_toStartOf="@+id/checkin_detalhes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/checkin_detalhes"
        android:layout_margin="15dp"
        android:backgroundTint="@color/green_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>